API_ID=21854523
API_HASH=93807743c2c4c63b83db4527ef263c49

TAPS_ENABLED=true
TAPS_PER_SECOND=5  # Adjust based on your needs
INVEST_ENABLED=true  # Set to false if you don't want to enable investing
PVP_ENABLED=true
PVP_LEAGUE=1  # Adjust to your desired league
PVP_UPGRADE_LEAGUE=2  # League for upgrades
PVP_STRATEGY=aggressive  # or defensive, depending on your strategy
PVP_COUNT=10  # Number of PVP actions
SKILLS_COUNT=5  # Adjust based on the total skills you want to manage
SKILLS_MODE=balanced  # Choose a mode that fits your strategy
IGNORED_SKILLS=skill1,skill2  # List any skills you want to ignore
MINING_SKILLS_LEVEL=3  # Minimum level for mining skills
PROTECTED_BALANCE=100.0  # Amount to protect
DAY_MAIN_DELAY=5  # Delay in seconds for actions during the day
NIGHT_MAIN_DELAY=10  # Delay in seconds for actions during the night
REF_CODE=your_referral_code  # If applicable

SLEEP_BETWEEN_START=2  # Sleep time between starts
ERRORS_BEFORE_STOP=3  # Number of errors before stopping
USE_PROXY_FROM_FILE=false  # Set to true if using proxies
DEBUG_MODE=true  # Enable debug mode for additional logging
